<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Undeviating
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="/static/css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/student.css" rel="stylesheet" type="text/css" media="all" />
<script src="/static/js/jquery-3.0.0.js"></script>
<script src="/static/js/academicSavebe.js"></script>
<style>
div.menu{
	background-color: #fff;
	max-width: 180px;
	float: left;
	text-decoration: #color:white;
}
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 80%;
}

li a.active {
    background-color: #2056ac;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>

<style>
input[type=text], select {
    width: 65%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number], select {
    width: 65%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 65%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button {
  display: inline-block;
  border-radius: 4px;
  background-color: #2560ac;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 70%;
  padding: 10px;
  width: 120px;
  cursor: pointer;
  margin: 2px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
}
input[type=submit]:hover {
    background-color: #45a049;
}
label {
	font-size: 60%;
}
p
{
font-size: 60%;
color: red;
}
</style>
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container-fluid">
		<div id="logo">
        	<a href = "http://www.iet.dauniv.ac.in/"><img src="/static/logo.png"; width="150" height="150"/></a>
			<h2><a style = "font-size:120%";>Training &amp; Placement</a></h2>
			<h2><a>Institute of Engineering and Technology, DAVV</a></h2>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/" accesskey="1" title="">Home</a></li>
				<li class="active"><a href="../../student" accesskey="2" title="">Students</a></li>
				<li><a href="../../about_us" accesskey="3" title="">About Us</a></li>
				<li><a href="../../companies" accesskey="4" title="">Companies</a></li>
				<li><a href="../../contact_us" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="menu">
		<ul>
			<li><a href = "/student/user_home/" class = "active">Menu</a></li>
			<li><a href = "/student/personal/">Personal Profile</a></li>
			<li><a href = "/student/coursecheck/">Academic Profile</a></li>
			<li><a href = "#">Company prefrence</a></li>
			<li><a href = "/student/logout/">Logout</a></li>
		</ul>
	</div>
	<div id="academic" >
	<h3>This is your Academic Data</h3>
	<form action="" onsubmit="return false" method="post" oninput="inputagg.value = ((parseFloat(inputs1.value) + parseFloat(inputs2.value) + parseFloat(inputs3.value) + parseFloat(inputs4.value) + parseFloat(inputs5.value) + parseFloat(inputs6.value))/7200)*100" > {% csrf_token %}
		<table style="width:100%">
			<tr>
				<td>
					<label for="inputTenth_per">10th Percentage: </label>
					<input id="inputTenth_per" type="text" name="inputTenth_per" value="{{ tenth_per }}" min="0" max="100" required>
				</td>
				<td>
					<label for="inputTenth_year">Year of passing 10th: </label>
		<input id="inputTenth_year" type="text" name="inputTenth_year" value="{{ tenth_year }}" min="2000" max="3000" required>
				</td>
			</tr>
			<tr>
				<td><label for="inputTwelth_per">12th Percentage: </label>
		<input id="inputTwelth_per" type="text" name="inputTwelth_per" value="{{ twelth_per }}" min="0" max="100" required></td>
				<td><label for="inputTwelth_year">Year of passing 12th: </label>
		<input id="inputTwelth_year" type="text" name="inputTwelth_year" value="{{ twelth_year }}" min="2000" max="3000" required></td>
			</tr>
			<tr>
				<td><label for="inputs1">Sem 1 Marks: </label>
		<input id="inputs1" type="number" name="inputs1" value="{{ s1 }}" min="0" max="1200" required></td>
				<td><label for="inputs2">Sem 2 Marks: </label>
		<input id="inputs2" type="number" name="inputs2" value="{{ s2 }}" min="0" max="1200" required></td>
			</tr>
			<tr>
				<td><label for="inputs3">Sem 3 Marks: </label>
		<input id="inputs3" type="number" name="inputs3" value="{{ s3 }}" min="0" max="1200" required></td>
				<td><label for="inputs4">Sem 4 Marks: </label>
		<input id="inputs4" type="number" name="inputs4" value="{{ s4 }}" min="0" max="1200" required></td>
			</tr>
			<tr>
				<td><label for="inputs5">Sem 5 Marks: </label>
		<input id="inputs5" type="number" name="inputs5" value="{{ s5 }}" min="0" max="1200" required></td>
				<td><label for="inputs6">Sem 6 Marks: </label>
		<input id="inputs6" type="number" name="inputs6" value="{{ s6 }}" min="0" max="1200" required></td>
			</tr>

		</table>
		<label for="inputagg">Total Aggregate: </label>
		<input id="inputagg" type="number" name="inputagg" value="{{ agg }}" disabled="disabled" required>
		<p>{Note:Please fill "0", if field not required.}</p>
		<center><button id="btnSave" class="btn btn-lg btn-primary btn-block" type="button"> Save</button></center>
	</form>
</div>



</div>
<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>Khandwa Road , Indore ,
			<br />Madhya Pradesh-452017,INDIA</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone:  91-731-2462311, 2366800,
         					2361116, 2361117 (t)
         					91-731-2764385 (f)
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>webmaster@ietdavv.edu.in</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Designed by <a>KUBER,DEVESH &amp; VIKRANT</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
</body>
</html>
