<!DOCTYPE html>

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Placement Portal</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/static/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<meta name="keywords" content="Seeking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
          <a href = "http://www.iet.dauniv.ac.in/"><img src="../static/logo.png"; width="150" height="150"/></a>
      <h2><a style = "font-size:120%";>Training &amp; Placement</a></h2>
      <h2><a>Institute of Engineering and Technology, DAVV</a></h2>
    </div>
    <div id="menu">
      <ul>
        <li><a href="/" accesskey="1" title="">Home</a></li>
        <li><a href="../student" accesskey="2" title="">Students</a></li>
        <li><a href="../companies" accesskey="4" title="">Companies</a></li>
        <li><a href="../about_us/" accesskey="3" title="">About Us</a></li>
        <li class="active"><a href="#" accesskey="5" title="">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="wrapper">
  <div id="banner" class="container"></div>
  <div id="welcome" class="container" >
    <div>
      <form>
        <table>
          <tr>
            <td>
        <div>
          <table style="width:100%;">
      <tr>
          <input type="text" placeholder = "Name" required = "required">
      </tr>
      <tr>
          <input type="text" placeholder = "Email_id" required = "required">
      </tr>
      <tr>
          <input type="text" placeholder = "Subject" required = "required">
      </tr>
    </table>
        </div>
      </td>
      <td>
        <div>
        <!-- Message -->
        <textarea wrap = "hard" placeholder = "Message">
</textarea>
      </div>
    </td>
  </tr>
</table>
      </form>
      <button type="button" style = "align:center; font-size:70%;">Send message</button>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="fbox1">
    <span class="icon icon-map-marker"></span>
      <span>Khandwa Road , Indore ,
      <br />Madhya Pradesh-452017,INDIA</span>
    </div>
    <div class="fbox1">
      <span class="icon icon-phone"></span>
      <span>
        Telephone:  91-731-2462311, 2366800,
                  2361116, 2361117 (t)
                  91-731-2764385 (f)
      </span>
    </div>
    <div class="fbox1">
      <span class="icon icon-envelope"></span>
      <span>webmaster@ietdavv.edu.in</span>
    </div>
  </div>
</div>
<div id="copyright">
  <p>&copy; Untitled. All rights reserved. | Created by <a>KUBER,DEVESH &amp; VIKRANT</a>.</p>
  <ul class="contact">
    <li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
    <li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
    <li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
    <li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
    <li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
  </ul>
</div>
<style>
button {
  display: inline-block;
  border-radius: 4px;
  background-color: #2560ac;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 70%;
  padding: 10px;
  width: 120px;
  cursor: pointer;
  margin: 2px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
}
input[type=text], select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
label {
  font-size: 60%;
}
p
{
font-size: 60%;
color: red;
}
</style>
</body>
</html>
