<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Undeviating
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="/static/css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/student.css" rel="stylesheet" type="text/css" media="all" />
<script src="/static/js/jquery-3.0.0.js"></script>
<script src="/static/js/personalSave.js"></script>
<style>
div.menu{
	background-color: #fff;
	max-width: 180px;
	float: left;
	text-decoration: #color:white;
}
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 80%;
}

li a.active {
    background-color: #2056ac;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</style>

<style>
input[type=text], select {
    width: 85%;
    padding: 8px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
  display: inline-block;
  border-radius: 4px;
  background-color: #2560ac;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 70%;
  padding: 10px;
  width: 120px;
  cursor: pointer;
  margin: 2px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
}
input[type=date], select {
    width: 30%;
    padding: 8px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[id=bhos], select {
    width: 10%;
    padding: 8px 4px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    box-sizing: border-box;
}
input[type=email], select {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number], select {
    width: 85%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
label {
	font-size: 80%;
}
p
{
font-size: 60%;
}
</style>
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<a href = "http://www.iet.dauniv.ac.in/"><img src="/static/logo.png";width="150" height="150" /></a>
			<h2><a style = "font-size:120%";>Training &amp; Placement</a></h2>
			<h2><a>Institute of Engineering and Technology, DAVV</a></h2>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/" accesskey="1" title="">Home</a></li>
				<li class="active"><a href="../../student" accesskey="2" title="">Students</a></li>
				<li><a href="../../companies" accesskey="4" title="">Companies</a></li>
				<li><a href="../../about_us" accesskey="3" title="">About Us</a></li>
				<li><a href="../../contact_us" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="menu">
		<ul>
			<li><a href = "/student/user_home/" class = "active">Menu</a></li>
			<li><a href = "/student/personal/">Personal Profile</a></li>
			<li><a href = "/student/coursecheck/">Academic Profile</a></li>
			<li><a href = "#">Company prefrence</a></li>
			<li><a href = "/student/logout/">Logout</a></li>
		</ul>
	</div>
	<div id="personal" >
	<h3>This is your Personal Data</h3> <h5>{{ notice }}</h5>
	<form action="" method="post"> {% csrf_token %}
		<table>
		<tr>
			<td><label for="inputFName">First name: </label>
				<input id="inputFName" type="text" name="inputFName" value="{{ first_name }}"></td>
			<td><label for="inputMName">Middle name: </label>
				<input id="inputMName" type="text" name="inputMName" value="{{ middle_name }}"></td>
			<td><label for="inputLName">Last name: </label>
				<input id="inputLName" type="text" name="inputLName" value="{{ last_name }}"  onblur="checkTextField(this);"></td>
		</tr>
		<tr>
			<td><label for="inputFather">Father's Name: </label>
				<input id="inputFather" type="text" name="inputFather" value="{{ father }}"  onblur="checkTextField(this);"></td>
			<td><label for="inputMother">Mother's Name: </label>
				<input id="inputMother" type="text" name="inputMother" value="{{ mother }}"  onblur="checkTextField(this);"></td>
		</tr>
	</table>
			<label for="inputGender">Gender :</label>
			<input type="radio" class="form-control" name="inputGender" value="Male"><a style = "font-size:60%;">Male</a>
			<input type="radio" class="form-control" name="inputGender" value="Female"><a style = "font-size:60%;">Female</a>
			<input type="radio" class="form-control" name="inputGender" value="Other"><a style = "font-size:60%;">Other</a>
			<input type="radio" class="form-control" name="inputGender" value="{{ gender }}" checked="checked" hidden="hidden"><br>
			<input type="text" id ="bhos" disabled="disabled" value="{{ gender }}">
			<label for="inputDOB">Date Of Birth: </label>
			<input id="inputDOB" type="date" name="inputDOB" value="{{ dob }}">
	<table>
		<tr>
			<td><label for="inputEmail">Email: </label>
				<input id="inputEmail" type="email" name="inputEmail" value="{{ email }}" required></td>
			<td><label for="inputRoll">Enroll: </label>
				<input id="inputRoll" type="text" name="inputRoll" value="{{ enroll }}" required disabled="disabled" ></td>
		</tr>
		<tr>
			<td><label for="inputMobile">Mobile: </label>
				<input id="inputMobile" type="text" name="inputMobile" value="{{ mobile }}" maxlength = "10"  onblur="checkTextField(this);"></td>
			<td><label for="inputMobile">Alternate Mobile: </label>
				<input id="inputAlMobile" type="text" name="inputAlMobile" value="{{ alternate_mobile }}"  maxlength= "10"  onblur="checkTextField(this);"></td>
			<td><label for="inputAdd">Address: </label>
				<input id="inputAdd" type="text" name="inputAdd" value="{{ add }}"  onblur="checkTextField(this);"></td>
		</tr>
	</table>
			<label for="inputBranch" class="sr-only">Branch :</label>
			<input type="text" id ="bhos" disabled="disabled" value="{{ st_branch }}"><br>
        	<input type="radio" class="form-control"  name="inputBranch" value="CS"><a style = "font-size:70%;">Computer </a>
        	<input type="radio" class="form-control"  name="inputBranch" value="IT"><a style = "font-size:70%;">IT</a>
        	<input type="radio" class="form-control"  name="inputBranch" value="Mech"><a style = "font-size:70%;">Mechanical</a>
        	<input type="radio" class="form-control"  name="inputBranch" value="EI"><a style = "font-size:70%;">E &amp; I</a>
        	<input type="radio" class="form-control"  name="inputBranch" value="ETC"><a style = "font-size:70%;">E &amp; TC</a>
        	<input type="radio" class="form-control"  name="inputBranch" value="Civ"><a style = "font-size:70%;">Civil</a>
					<input type="radio" class="form-control"  name="inputBranch" value="{{ st_branch }}" hidden="hidden" checked="checked">

		<br>
		<br>
		<center><button id="btnSave" class="btn btn-lg btn-primary btn-block" type="button"> Save</button></center>
	</form>
</div>
<script>
function checkTextField(field) {
    if (field.value == '') {
        alert("Field is empty");
    }
}
</script>
</div>
<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>Khandwa Road , Indore ,
			<br />Madhya Pradesh-452017,INDIA</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone:  91-731-2462311, 2366800,
         					2361116, 2361117 (t)
         					91-731-2764385 (f)
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>webmaster@ietdavv.edu.in</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Designed by <a>KUBER,DEVESH &amp; VIKRANT</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
</body>
</html>
