<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Undeviating
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="/static/css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/student.css" rel="stylesheet" type="text/css" media="all" />
<link href="/static/css/regist.css" rel="stylesheet" type="text/css" media="all" />
<script src="/static/js/jquery-3.0.0.js"></script>
<script src="/static/js/addNews.js"></script>
<style>
div.menu{
	background-color: #fff;
	max-width: 190px;
	float: left;
	text-decoration: #color:white;
}
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 80%;
}

li a.active {
    background-color: #2056ac;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</style>
<style>
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
  display: inline-block;
  border-radius: 4px;
  background-color: #2560ac;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 70%;
  padding: 10px;
  width: 120px;
  cursor: pointer;
  margin: 2px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
}
</style>
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<a href = "http://www.iet.dauniv.ac.in/"><img src="/static/logo.png"; width="150" height="150"/></a>
			<h2><a style = "font-size:120%";>Training &amp; Placement</a></h2>
			<h2><a>Institute of Engineering and Technology, DAVV</a></h2>
		</div>

	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="menu">
		<ul>
			<li><a href= "/student/admin_view/" class = "active">Menu</a></li>
			<li><a href = "/student/reg_students/">Registered Students</a></li>
			<li><a href = "/student/elig_cri/">Eligibility Criteria</a></li>
			<li><a href = "#">Upload Selected Students</a></li>
      <li><a href="#">Add News</a></li>
			<li><a href = "/student/logout/">Logout</a></li>
		</ul>
	</div>

	<div id="show" style = "padding: 80px 0px;">
		<form method="POST" action=""> {% csrf_token %}
      <label for="inputAdd">Add News: </label>
        		<input id="inputPara1" type="text" name="inputAdd" value="{{para1}}" >
				<input id="inputPara2" type="text" name="inputAdd" value="{{para2}}" >
				<input id="inputPara3" type="text" name="inputAdd" value="{{para3}}" >
				<input id="inputPara4" type="text" name="inputAdd" value="{{para4}}" >
        	<br>
        <button id="btnPara" class="btn btn-lg btn-primary btn-block" type="button">Save</button>

		</form>

	</div>
</div>

<div id="footer">
	<div class="container">
		<div class="fbox1">
		<span class="icon icon-map-marker"></span>
			<span>Khandwa Road , Indore ,
			<br />Madhya Pradesh-452017,INDIA</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone:  91-731-2462311, 2366800,
         					2361116, 2361117 (t)
         					91-731-2764385 (f)
			</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-envelope"></span>
			<span>webmaster@ietdavv.edu.in</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Designed by <a>KUBER,DEVESH &amp; VIKRANT</a>.</p>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
</body>
</html>
